allure.label.severity=blocker
allure.label.epic=Authentication
# allure.link.issue.pattern=https://jira.example.org/browse/{}
allure.results.directory = target/allure-results
allure.testng.hide.disabled.tests = true
allure.testng.hide.configuration.failures = true
